<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
        }

        .card {
            width: 200px;
            box-shadow: 0 0 10px #369;
            margin: 10px;
            display: inline-block;

        }

        .photo {
            width: 100px;
            height: 100px;
            background-size: cover;
            margin: 15px auto;
        }

        .gallary_list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .name {
            color: green;
            font-weight: bold;
            text-align: center;
        }

        .button {
            width: 30px;
            height: 30px;
            background: url("http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911337cross.png");
            background-size: cover;
            float: right;
        }

        li {
            display: inline;
        }

        .form {
            text-align: left;
        }
    </style>
    <script>

        function gallaryCard(name, url) {
            this.name = name;
            this.photo = url;
        }

        gallaryCard.prototype.toElement = function () {
            var div = document.createElement("DIV");
            var name = document.createElement("P");
            var photo = document.createElement("DIV");
            var but = document.createElement("BUTTON");

            div.className = "card";
            name.className = "name";
            photo.className = "photo";
            but.className = "button";

            name.appendChild(document.createTextNode(this.name));

            photo.style.backgroundImage = "url('" + this.photo + "')";


            div.appendChild(photo);
            div.appendChild(name);
            div.appendChild(but);

            return div;
        };

        var page = {
            cards: [],
            init: function () {
                this.nameInput = document.querySelector("#name");
                this.urlInput = document.querySelector("#url");
                this.gallary = document.querySelector(".gallary_list");
            },
            addCard: function () {
                this.cards.push(new gallaryCard(
                    this.nameInput.value,
                    this.urlInput.value
                ));
                this.clearing();
            },
            clearing: function () {
                this.gallary.innerHTML = "";
                this.cards.forEach(function (elem) {
                    var li = document.createElement("LI");
                    li.appendChild(elem.toElement());
                    this.gallary.appendChild(li);
                }.bind(this))
            }
        };


        window.onload = function () {
            page.init();
        };
    </script>

</head>
<body>
<div class="form">
    <label for="name">Name: </label>
    <input type="text" id="name">
    <label for="url">Photo: </label>
    <input type="text" id="url">
    <button onclick="page.addCard()">ADD</button>
</div>

<ul class="gallary_list"></ul>
</body>
</html>